<!DOCTYPE html>
<!--bmanfred-->
<!--poliver-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<form class="bsr-form " action="">
			<div class="form_group">
				<label for="tex-input">Enter Your State</label>
				<input name="text-input" type="text" class="form-control" id="input-text">
			</div>

			<button type="reset" class="btn btn-default" id="bsr-clear-button">Clear</button>
			<button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>

			<div id="output_1">
				<h3>Breweries: </h3>
				<ol id=first_api></ol>
			</div>

			<div id="output_2">
				<h3>Activity to do there: </h3>
				<p id=second_api></p>
			</div>
		</form>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    	<script src="scripts/main.js" type="text/javascript"></script>

	</body>
</html>
	

